// compress: false

.font(@fz: 20px; @ff: 'Oleo Script', cursive; @fw: unset; @tt: none; @td: unset; @ta: unset; @lh: unset; @color: unset){
  font-family: @ff;
  font-size: @fz;
  font-weight: @fw;
  text-transform: @tt;
  text-align: @ta;
  text-decoration: @td;
  line-height: @lh;
  color: @color;
}
@background_color: black;

body{
  margin: 0;
  .font(@lh: normal; @color: chocolate);
  text-shadow: black 1px 1px 0, black -1px -1px 0,
    black -1px 1px 0, black 1px -1px 0;;
}

h1{
  margin: 0;
}

/* Container */
.container {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}

/* intro */
.intro{
  display: flex;
  margin-top: 70px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: @background_color;
}
.intro_title{
  margin-top: 30px;
  .font(@fz: 75px; @fw: bold; @tt: uppercase; @ta: center; @lh: 1);
}
.intro_text{
  .font(@fz: 15px);
}
.intro_inner{
  width: 100%;
  .font(@ta: center, @ff: times new roman);
}

/* header */
.header{
  width: 100%;
  padding-top: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rebeccapurple;
}
.header_logo{
  .font(@fz: 30px; @fw: bold; @color: aliceblue);
}
.header_inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* nav */
.nav{
  .font(@fz: 14px; @tt: uppercase);
}
.nav_link{
  display: inline-block;
  vertical-align: top;
  margin: 0 10px;
  position: relative;
  .font(@color: aliceblue; @td: none);
  transition: color 0.2s linear;
  &:after{
    content: "";
    width: 100%;
    height: 3px;
    opacity: 0;
    background-color: blanchedalmond;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: 0.2s;
  }
  &:hover{
    color: blanchedalmond;
  }
  &:hover:after{
    opacity: 1;
  }
}

/* button */
.btn{
  display: inline-block;
  vertical-align: top;
  padding: 7px 3px;
  border: 2px solid aliceblue;
  .font(@color: aliceblue; @tt: uppercase; @fz: 14px; @fw: bold; @td: none);
  transition: background 0.2s linear, color 0.2s linear;
  &:hover{
    background-color: aliceblue;
    .font(@fz: 14px; @fw: bold; @color: chocolate; @tt: uppercase;)
  }
}
